@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,400&display=swap");

.user .dropdown-toggle::after {
    display: none !important;
}

.product-item .product-image {
    background-color: #f9f9f9 !important;
}

.product-item .product-title {
    font-size: 18px;
    color: #333;
}

.product-item .product-rate {
    font-size: 13px;
    color: #222;
}

.product-item .product-sold {
    font-size: 13px;
    color: #9d9d9d;
}

.product-item .product-price {
    font-size: 20px;
    color: #222;
}

.product-item {
    box-shadow: 0px 5px 22px rgba(0, 0, 0, 0.04);
    transition: all 500ms;
}

.product-item:hover {
    box-shadow: 0px 21px 44px rgba(0, 0, 0, 0.08);
}
